﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstCore", "FirstCore\FirstCore.csproj", "{4F2C9788-610A-43A5-BE6A-CDCA083DEFCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F2C9788-610A-43A5-BE6A-CDCA083DEFCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F2C9788-610A-43A5-BE6A-CDCA083DEFCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F2C9788-610A-43A5-BE6A-CDCA083DEFCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F2C9788-610A-43A5-BE6A-CDCA083DEFCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
